{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/plots": "^1.2.5",
    "@clerk/clerk-react": "^5.51.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.4",
    "brace": "^0.11.1",
    "crypto": "^1.0.1",
    "jsoneditor": "^9.10.0",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-papaparse": "^4.1.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.7.2",
    "redux": "^4.2.1",
    "redux-act": "^1.8.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-starter-kit": "^2.0.0",
    "remark-gfm": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
